# ---- Datasource (Postgres) ----
spring.datasource.url=jdbc:postgresql://localhost:5432/db_fb
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Use UTC times for timestamps in JSON (optional)
spring.jackson.time-zone=UTC